<!DOCTYPE html>
<html lang=en>
  <head>       
    <title>Cincinnati Landscape Designer | Hanna Landscaping and Design</title>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Hanna Landscaping and Design serves Cincinnati and its suburbs in complete yard and lawn landscape installation, maintenance, and replacement." />
    <meta name="google-site-verification" content="gjl4qoe1aOvGveD7JXd2XXaodZRBh8gwZ7LBKr9acgI" />    
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Cincinnati Landscape Designer | Hanna Landscaping and Design" />
    <meta property="og:description" content="Hanna Landscaping and Design serves Cincinnati and its suburbs in complete yard and lawn landscape installation, maintenance, and replacement." />
    <meta property="og:url" content="http://hannalandscaping.com/" />
    <meta property="og:site_name" content="Hanna Landscaping and Design" />   

    <link rel="stylesheet" type="text/css" href="style.css"> 

    <!-- CSS for slidesjs.com example -->
    <link rel="stylesheet" href="slidesjs/examples/playing/css/font-awesome.min.css">
    <!-- End CSS for slidesjs.com example -->

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="slidesjs/examples/playing/js/jquery.slides.min.js"></script>
    
    <script src="js/imgLiquid-min.js"></script>
    
    <script>
      $(document).ready(function(){
        $("#slides").slidesjs({
          width: 682,
          height: 380,
        
          play: {
            active: true,
            effect: "slide",
            interval: 6000,
            auto: true,
            swap: true,
            pauseOnHover: true,
            restartDelay: 2500
          }
        });
        $("#crew").imgLiquid();
      });
    </script>

    <!-- Add Google analytics -->
    <script src="js/google-analytics.js"></script>
  </head>
  <body>
  <div itemscope itemtype="http://schema.org/LocalBusiness" id="page-wrap">
    <div class="row0">
      <div class="col-2-3">
        <img id="trowel" src="./images/trowel.gif" alt="trowel">
        
        <header>
        <h1 title="Hanna Landscaping and Design">Hanna Landscaping and Design</h1>
        <small id="in">"ain't nothing to it, but to do it"</small>
        </header>
      </div> <!-- end col-2-3 -->
      
      <div class="col-1-3">
        <header>
        <h2 id="right" itemprop="telephone">513.708.7765
          <img id="phone" src="./images/mobile.svg" alt="telephone">
          <a href="//plus.google.com/u/0/106449370396466738752?prsrc=3" rel="publisher" target="_blank"><img id="newreview" src="./images/g+29.png" alt="Google+"/>
          </a>
        </h2>
        <small itemprop="email">adam@hannalandscaping.com</small>
        </header>
      </div> <!-- end col-1-3 -->
    </div> <!-- end row0 -->

    <div class="row_nav">
      <nav>
        <ul> 
          <div class="col-1-8">
            <li class="hov"><a href="about.html">about</a></li>
          </div>
          <div class="col-1-8">
            <li class="hov"><a href="expertise.html">expertise</a></li>
          </div>
          <div class="col-1-8">
            <li class="hov"><a href="ideas.html">ideas</a></li>
          </div>
          <div class="col-1-8">
            <li class="hov"><a href="contact.php">contact</a></li>
          </div>
        </ul>
      </nav>

      <div class="col-1-2">
        <div id="mod0">
          <div id="address" itemscope itemtype="http://schema.org/LocalBusiness">
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
              <span itemprop="streetAddress">9330 Arnold Lane</span> &middot;
              <span itemprop="addressLocality">Loveland,</span>
              <span itemprop="addressRegion">Ohio</span> &middot;
              <span itemprop="postalCode">45140</span>
            </span>
          </div> <!-- end address -->
        </div> <!-- end mod0 -->
      </div> <!-- end col-1-2 -->
    </div> <!-- end row_nav -->
    
    <div class="row1">
      <div class="col-2-3">
        <div id="mod1">
          
        <div id="slides">
          <img src="./images/grand driveway landscape.jpg" alt="grand driveway landscape">
          <img src="./images/curved paver path amidst landscape.jpg" alt="curved paver path amidst landscape">
          <img src="./images/curved paver path to front door lined with landscape.jpg" alt="curved paver path to front door lined with landscape">
          <img src="./images/retaining wall with landscape on top and bottom.jpg" alt="retaining wall with landscape on top and bottom">
          <img src="./images/panoramic deck shot landscaped with native rocks and plants.jpg" alt="panoramic deck shot landscaped with native rocks and plants">
          <img src="./images/raised deck landscaped with native rocks and plants.jpg" alt="raised deck landscaped with native rocks and plants">
          <img src="./images/stone steps leading to deck lined with a beautiful landscape.jpg" alt="stone steps leading to deck lined with a beautiful landscape">
        </div>
 
        </div>
      </div>
    
      <div class="col-1-3">
        <div id="mod2">
          
        <h2>Our Purpose</h2>
          <p>
          We create irresistible outdoor spaces for Cincinnati and <span itemprop="addressLocality">Loveland</span> homeowners. Our goal is to make an escape so inviting that you won't feel bad asking friends or family to leave your house.
          </p>

          <p>
          Make the outdoors great! It's the addition to your home that Nature intended. We'll make you a nook for reading, resting, fresh-air breathing, or having tea with sparring nymphs&mdash;in short, whatever you desire.
          </p>

          <p>
          Create an addition to your home&mdash;an outdoor addition! One you will never want to leave.
          </p>
        </div>
      </div>
    </div> <!--end row1-->

    
    <div class="row2">
      <div class="col-1-3">
        <div id="mod3">
          
        <h2>Our Customers</h2>
        <p>
        Homeowners vested in a neighborhood, interested in improving
        their whereabouts, their habitats. Our audience needs an outdoor
        space for leisure, for entertaining, for repose, with privacy.
        Our customers want to create a space with allure that gets
        people talking about what's behind that fence? A space that adds
        value, not only to their property as equity, but also in quality
        of life.
        </p>
        </div>
      </div>
      
      <div class="col-2-3">
        <div id="mod4"><a href="about.html">
          <h2>Meet the Crew</h2>
          <div id="crew" data-imgLiquid-fill="true">
          <img src="./images/website-crew.jpg" alt="Hanna Landscaping and Design crew">
          </div>
        </a></div>
      </div>
    </div> <!--end row2-->
  </div> <!--end page_wrap-->
    <div class="row_footer">
      <div class="col-whole">
          <footer>
            &copy;2015 &middot; <span itemprop="name">Hanna Landscaping and Design</span> &middot; adam@hannalandscaping.com &middot; <span itemprop="telephone">513.708.7765</span>
          </footer>
      </div>
    </div> <!--end row_footer-->
  </body>
</html>